# kwik-nesta-contracts

./: KwikNesta.Contracts.sln  README.md
.github/workflows/: publish.yml
src/KwikNesta.Contracts/: KwikNesta.Contracts.csproj
src/KwikNesta.Contracts/Commands/: AuditCommand.cs
src/KwikNesta.Contracts/DTOs/: AuditDto.cs  CityDto.cs  CountryDto.cs  StateDto.cs  TimeZoneDto.cs
src/KwikNesta.Contracts/Enums/: AuditAction.cs  AuditDomain.cs  DataLoadType.cs  EmailType.cs  Gender.cs  MQRoutingKey.cs  MQs.cs  OtpType.cs  PropertyNotificationType.cs  SuspensionReasons.cs  SystemRoles.cs  UserStatus.cs
src/KwikNesta.Contracts/Extensions/: ContractsExtensions.cs  EnumMapper.cs  HttpClientExtensions.cs  PaginationExtensions.cs
src/KwikNesta.Contracts/Filters/: HangfireAuthFilter.cs
src/KwikNesta.Contracts/Http/: ForwardAuthHeaderHandler.cs  ServiceHttpClientWakeUpHandler.cs  ServiceRefitWakeUpHandler.cs
src/KwikNesta.Contracts/Models/: ApiResult.cs  AuditLog.cs  DataLoadRequest.cs  EntityBase.cs  JwtSetting.cs  KwikNestaAuditLog.cs  NotificationMessage.cs  OtpData.cs  PageQuery.cs  PagedData.cs  Paginator.cs  PropertyNotificationEvent.cs
src/KwikNesta.Contracts/Models/Location/: KwikNestaCity.cs  KwikNestaCountry.cs  KwikNestaLocationCity.cs  KwikNestaLocationCountry.cs  KwikNestaLocationState.cs  KwikNestaLocationTimeZone.cs  KwikNestaState.cs  KwikNestaTimeZone.cs
src/KwikNesta.Contracts/Settings/: ElasticSettings.cs  HangfireSettings.cs  JwtSettings.cs  MailJetSettings.cs  QueueSettings.cs  ServiceUrls.cs
