<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<Version>1.2.5</Version>
	<Description>Kwik Nesta services shared contracts</Description>
	<Authors>Ojo Toba R.</Authors>
	<Company>Kwik Nesta Inc.</Company>
	<RepositoryUrl>https://github.com/ojotobar/kwik-nesta-contracts</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CSharpTypes.Extensions" Version="1.0.0" />
	  <PackageReference Include="EFCore.DataForge" Version="2.1.4" />
	  <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
